@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#ffffff;
    --black:#222;
    --light-color:#777;
    --border:0.25rem solid var(--black);
}

*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--yellow);
    color: var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black);
    min-height: 20rem;
}

.heading h3{
    font-size: 5rem;
    color: var(--white);
}

.btn, .delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .2s linear;
}

.btn{
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn{
    background-color: var(--red);
    color: var(--white);
}

.btn:hover, .delete-btn:hover{
    letter-spacing: .2rem;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo img{
    height: 6rem;
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover{
    color: var(--yellow);
}

.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: var(--yellow);
}

.header .flex .icons span{
    font-size: 2rem;
}

.header .flex .profile{
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account {
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a{
    color: var(--black);
}

.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero .slide .image{
    flex: 1 1 40rem;
}

.hero .slide .image img{
    width: 100%;
}

.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span{
    font-size: 2rem;
    color: var(--light-color);
}

.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
}

.category .box-container .box:hover{
    background-color: var(--black);
}

.category .box-container .box:hover img{
    filter: invert(1);
}

.category .box-container .box:hover h3{
    color: var(--white);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}

.products .box-container .box{
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-utensils{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border:var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color:var(--black);
    transition: .2s linear;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-utensils:hover{
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye{
    left: -10rem;
}

.products .box-container .box .fa-utensils{
    right: -10rem;
}

.products .box-container .box:hover .fa-eye{
    left: 1rem;
}

.products .box-container .box:hover .fa-utensils{
    right: 1rem;
}

.products .box-container .box .cat{
    font-size: 1.8rem;
    color:var(--light-color);
}

.products .box-container .box .cat:hover{
    color:var(--black);
    text-decoration: underline;
}

.products .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap:1rem;
    margin-top:1rem ;
}

.products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color:var(--black);
}

.products .box-container .box .flex .price span{
    color:var(--light-color);
    font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
    padding:1rem;
    border:var(--border);
    font-size: 1.8rem;
    color:var(--black);
}

.products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    height: 4.5rem;
    border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--red);
    color: var(--white);
    border: var(--border);
    line-height: 4.3rem;
    height: 4.5rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

.products .box-container .box .fa-times:hover{
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span{
    color: rgb(75, 122, 240);
}

.products .more-btn{
    margin-top: 2rem;
    text-align: center;
}

.products .table-total{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3rem;
    border: var(--border);
    padding: 1.5rem;
}

.products .table-total p{
    font-size: 2rem;
    color: var(--light-color);
}

.products .table-total p span{
    color: rgb(55, 255, 55);
}

.products .table-total .btn{
    margin-top: 0;
}

.products .more-pera h1{
    color: var(--light-color);
    text-align: center;
    justify-content: center;
    padding-left: 8rem;
    margin-top: 2rem;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.steps .box-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.steps .box-container .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
}

.steps .box-container .box h3{
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
}

.steps .box-container .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.contact .row form .box{
    margin: 0.7rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.search-form form{
    display: flex;
    gap: 1rem;
}

.search-form form .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 2rem;
    color: var(--black);
}


.search-form form .fa-search{
    width: 7rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
}

.search-form form .fa-search:hover{
    background-color: var(--yellow);
    color: var(--black);
}

.checkout form{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.checkout form h3{
   font-size: 2.5rem;
   padding: 2rem 0;
}

.checkout form .table-items{
    background-color: var(--black);
    padding: 2rem;
    padding-top: 0;
    color: var(--black);
}

.checkout form .table-items h3{
    color: var(--white);
}

.checkout form .table-items p{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    color: var(--white);
}

.checkout form .table-items p .name{
    color: var(--light-color);
}

.checkout form .table-items p .price{
    color: rgb(75, 122, 240);
}

.checkout form .table-items .grand-total{
    background-color: var(--white);
    padding: 1.5rem;
}

.checkout form .table-items .grand-total .price{
    color: rgb(55, 255, 55);
}

.checkout form .user-info p{
    font-size: 2rem;
    line-height: 1.5;
    padding: 1rem 0;
}

.checkout form .user-info p i{
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-info p span{
    color: var(--black);
}

.orders .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box{
    padding: 1rem 2rem;
    border: var(--border);
    flex: 1 1 40rem;
}

.orders .box-container .box p{

    line-height: 1.5rem;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span{
    color: var(--black);
}

.form-container form{
    border: var(--border);
    margin: 0 auto;
    max-width: 40rem;
    padding: 2rem;
    text-align: center;
}

.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.form-container form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.form-container form p{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a{
    color: var(--black);
}

.form-container form p a:hover{
    color: rgb(75, 122, 240);;
}

.user-details .user{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.user-details .user img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
}

.user-details .user p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.user-details .user p span{
    color: var(--black);
}

.user-details .user p i{
    margin-right: 1rem;
    color: var(--light-color);
}


.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5rem;}

.footer .grid .box a:hover{
    color: cornflowerblue;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img{
    height: 25rem;
}